# GitHubRepositories

./: README.md
app/: settings.gradle
app/app/: build.gradle
app/app/schemas/com.example.hiroki_kawada.githubrepositories.model.database.Database/: 1.json
app/app/src/androidTest/java/com/example/hiroki_kawada/githubrepositories/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/hiroki_kawada/githubrepositories/: GitHubRepositoriesApplication.kt  package-info.java
app/app/src/main/java/com/example/hiroki_kawada/githubrepositories/di/: AppModules.kt  RepositoryModule.kt  ServiceModules.kt  UseCaseModule.kt  ViewModelModule.kt
app/app/src/main/java/com/example/hiroki_kawada/githubrepositories/model/entity/: RepositoryListItemData.kt
app/app/src/main/java/com/example/hiroki_kawada/githubrepositories/model/repository/: GitHubApiRepository.kt
app/app/src/main/java/com/example/hiroki_kawada/githubrepositories/model/response/: ErrorResponse.kt  GitHubRepositoriesResponse.kt  GithubReadme.kt  Response.kt
app/app/src/main/java/com/example/hiroki_kawada/githubrepositories/model/service/: GitHubApiService.kt
app/app/src/main/java/com/example/hiroki_kawada/githubrepositories/model/usecase/: GitHubApiUseCase.kt  UseCaseResult.kt
app/app/src/main/java/com/example/hiroki_kawada/githubrepositories/presenters/readme/: ReadmeFragment.kt
app/app/src/main/java/com/example/hiroki_kawada/githubrepositories/presenters/repositories/: ClickListener.kt  RepositoriesActivity.kt  RepositoriesEpoxyController.kt  RepositoriesFragment.kt  RepositoriesViewModel.kt
app/app/src/main/res/layout/: readme_fragment.xml  repositories_activity.xml  repositories_fragment.xml  repository_cell.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/app/src/test/java/com/example/hiroki_kawada/githubrepositories/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
