<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.hiroki_kawada.githubrepositories.presenters.repositories.RepositoriesViewModel" />

    </data>

    <!--フラグメントを格納するレイアウト-->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presenters.repositories.RepositoriesActivity" />

</layout>